dz6/dz_6_viruasov/MainWindow.xaml

<Window x:Class="dz_6_viruasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz_6_viruasov"
        mc:Ignorable="d"
        Title="Вирясов УТС-21 Вариант 3" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,34,0,0" Text="Создать транспорт" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="95"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Расход топлива" HorizontalAlignment="Left" Margin="32,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество пассажиров" HorizontalAlignment="Left" Margin="27,189,0,0" VerticalAlignment="Top"/>
        <Label Content="средняя скорость" HorizontalAlignment="Left" Margin="32,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_model" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_fuel" HorizontalAlignment="Left" Margin="35,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_pas" HorizontalAlignment="Left" Margin="30,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="tb_speed" HorizontalAlignment="Left" Margin="30,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.5,0.5" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn_create" Content="Создать" HorizontalAlignment="Left" Margin="30,324,0,0" VerticalAlignment="Top" Width="115" Click="btn_create_Click"/>
        <TextBlock x:Name="tb_result" HorizontalAlignment="Left" Height="260" Margin="535,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Дистанция" HorizontalAlignment="Left" Height="25" Margin="375,72,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tb_distance" HorizontalAlignment="Left" Height="25" Margin="375,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="cb_choice" HorizontalAlignment="Left" Height="25" Margin="185,99,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem>Велосипед</ComboBoxItem>
            <ComboBoxItem>Автомобиль</ComboBoxItem>
            <ComboBoxItem>Грузовик</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_print" Content="Распечатать все ТС" HorizontalAlignment="Left" Height="30" Margin="640,374,0,0" VerticalAlignment="Top" Width="115" Click="btn_print_Click"/>
        <Label Content="Тип ТС" HorizontalAlignment="Left" Height="30" Margin="190,69,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cb_transports" HorizontalAlignment="Left" Margin="195,167,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выбрать тс для расчёта" HorizontalAlignment="Left" Height="30" Margin="185,139,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btn_fuel" Content="Рассчитать количество топлива" HorizontalAlignment="Left" Margin="340,164,0,0" VerticalAlignment="Top" Width="180" Click="btn_fuel_Click"/>
        <Button x:Name="btn_fuel_Copy" Content="Рассчитать количество времени" HorizontalAlignment="Left" Margin="340,199,0,0" VerticalAlignment="Top" Width="180" Click="btn_fuel_Copy_Click"/>

    </Grid>
</Window>
